
object CheckCommand "dirgrowth" {
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/check_dirgrowth" ]

	arguments = {
		"-d" = {
			value = "$dirgrowth_path$"
			description = "Pathname where to check for files"
		}
		"-l" = {
			value = "$service.perfdata$"
			description = "count of last round"
		}
		"-c" = {
			value = "$dirgrowth_critical$"
			description = "Critical threshold"
		}
		"-w" = {
			value = "$dirgrowth_warning$"
			description = "Warning threshold"
		}
		"-t" = {
			value = "$dirgrowth_type$"
			description = "Mimetype to check for"
		}
	}

	vars.dirgrowth_path = "/tmp/testdir"
    vars.dirgrowth_critical = 1
    vars.dirgrowth_warning = 2
    vars.dirgrowth_type = "text/plain"
}
